<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19TrackingDashboardCapstoneProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose 1st Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hungary&quot;'>
        <calculation class='tableau' formula='&quot;Hungary&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
        </members>
      </column>
      <column caption='Choose 2nd Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madagascar&quot;'>
        <calculation class='tableau' formula='&quot;Madagascar&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0wrub540cqedlv1634pps1b4luqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1cfx8pn0b0zgdw145hoa510c4r8c'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=c69ec660-290d-11eb-8c97-653a3c34b40f' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1cfx8pn0b0zgdw145hoa510c4r8c' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Death by Country' datatype='integer' name='[Calculation_1261007944027934720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_death_new_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_death_new_count])}&#13;&#10;END' />
      </column>
      <column caption='Compare countries' datatype='string' name='[Calculation_1261007944047493124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_short_name] IN ([Parameters].[Parameter 1], [Parameters].[Parameter 2])&#13;&#10;THEN [country_short_name]&#13;&#10;END' />
      </column>
      <column caption='Case by State USA' datatype='integer' name='[Case by Country (copy)_1261007944059535365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [province_state_name]: SUM([people_positive_new_cases_count])}' />
      </column>
      <column caption='Case by Country' datatype='integer' name='[Death by Country (copy)_1261007944039759873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_positive_new_cases_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_positive_new_cases_count])}&#13;&#10;END' />
      </column>
      <column caption='Death by State USA' datatype='integer' name='[Death by Country (copy)_1261007944060047366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [province_state_name]: SUM([people_death_new_count])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_E2CF31D80A994F1AB1C9156062C8ADE1]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' hidden='true' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' hidden='true' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' hidden='true' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' datatype-customized='true' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' datatype-customized='true' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261007944047493124]' derivation='None' name='[none:Calculation_1261007944047493124:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Short Name, Province State Name, County Name'>
          <field>[country_short_name]</field>
          <field>[province_state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose 1st Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hungary&quot;'>
          <calculation class='tableau' formula='&quot;Hungary&quot;' />
        </column>
        <column caption='Choose 2nd Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madagascar&quot;'>
          <calculation class='tableau' formula='&quot;Madagascar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases and Deaths on Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Cases and Deaths on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0wrub540cqedlv1634pps1b4luqi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wrub540cqedlv1634pps1b4luqi'>
            <column caption='Death by State USA' datatype='integer' name='[Death by Country (copy)_1261007944060047366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [province_state_name]: SUM([people_death_new_count])}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Death by Country (copy)_1261007944060047366]' derivation='Max' name='[max:Death by Country (copy)_1261007944060047366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Max' name='[max:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' datatype-customized='true' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' datatype-customized='true' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrub540cqedlv1634pps1b4luqi].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wrub540cqedlv1634pps1b4luqi].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wrub540cqedlv1634pps1b4luqi].[max:people_death_count:qk]' />
              <lod column='[federated.0wrub540cqedlv1634pps1b4luqi].[max:Death by Country (copy)_1261007944060047366:qk]' />
              <size column='[federated.0wrub540cqedlv1634pps1b4luqi].[max:people_death_count:qk]' />
              <lod column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wrub540cqedlv1634pps1b4luqi].[max:people_positive_cases_count:qk]' />
              <lod column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' />
              <geometry column='[federated.0wrub540cqedlv1634pps1b4luqi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wrub540cqedlv1634pps1b4luqi].[Latitude (generated)]</rows>
        <cols>([federated.0wrub540cqedlv1634pps1b4luqi].[Longitude (generated)] + [federated.0wrub540cqedlv1634pps1b4luqi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Compare any Two Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Compare any Two Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0wrub540cqedlv1634pps1b4luqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose 1st Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hungary&quot;'>
              <calculation class='tableau' formula='&quot;Hungary&quot;' />
            </column>
            <column caption='Choose 2nd Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madagascar&quot;'>
              <calculation class='tableau' formula='&quot;Madagascar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wrub540cqedlv1634pps1b4luqi'>
            <column caption='Death by Country' datatype='integer' name='[Calculation_1261007944027934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_death_new_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_death_new_count])}&#13;&#10;END' />
            </column>
            <column caption='Compare countries' datatype='string' name='[Calculation_1261007944047493124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_short_name] IN ([Parameters].[Parameter 1], [Parameters].[Parameter 2])&#13;&#10;THEN [country_short_name]&#13;&#10;END' />
            </column>
            <column caption='Case by Country' datatype='integer' name='[Death by Country (copy)_1261007944039759873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_positive_new_cases_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_positive_new_cases_count])}&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1261007944027934720]' derivation='Sum' name='[cum:sum:Calculation_1261007944027934720:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Death by Country (copy)_1261007944039759873]' derivation='Sum' name='[cum:sum:Death by Country (copy)_1261007944039759873:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1261007944047493124]' derivation='None' name='[none:Calculation_1261007944047493124:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrub540cqedlv1634pps1b4luqi].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:Calculation_1261007944047493124:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1261007944047493124:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1261007944047493124:nk]' member='&quot;Madagascar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wrub540cqedlv1634pps1b4luqi].[none:Calculation_1261007944047493124:nk]</column>
            <column>[federated.0wrub540cqedlv1634pps1b4luqi].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:Calculation_1261007944047493124:nk]' />
              <lod column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Calculation_1261007944027934720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:Calculation_1261007944047493124:nk]' />
              <lod column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Death by Country (copy)_1261007944039759873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:Calculation_1261007944047493124:nk]' />
              <lod column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Calculation_1261007944027934720:qk] + [federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Death by Country (copy)_1261007944039759873:qk])</rows>
        <cols>[federated.0wrub540cqedlv1634pps1b4luqi].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily and Total Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Daily and Total Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0wrub540cqedlv1634pps1b4luqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wrub540cqedlv1634pps1b4luqi'>
            <column caption='Case by Country' datatype='integer' name='[Death by Country (copy)_1261007944039759873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_positive_new_cases_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_positive_new_cases_count])}&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Death by Country (copy)_1261007944039759873]' derivation='Sum' name='[cum:sum:Death by Country (copy)_1261007944039759873:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Death by Country (copy)_1261007944039759873]' derivation='Sum' name='[sum:Death by Country (copy)_1261007944039759873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[sum:Death by Country (copy)_1261007944039759873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Death by Country (copy)_1261007944039759873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0wrub540cqedlv1634pps1b4luqi].[sum:Death by Country (copy)_1261007944039759873:qk] + [federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Death by Country (copy)_1261007944039759873:qk])</rows>
        <cols>[federated.0wrub540cqedlv1634pps1b4luqi].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily and Total Deaths by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Daily and Total Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0wrub540cqedlv1634pps1b4luqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wrub540cqedlv1634pps1b4luqi'>
            <column caption='Death by Country' datatype='integer' name='[Calculation_1261007944027934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_death_new_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_death_new_count])}&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1261007944027934720]' derivation='Sum' name='[cum:sum:Calculation_1261007944027934720:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1261007944027934720]' derivation='Sum' name='[sum:Calculation_1261007944027934720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[sum:Calculation_1261007944027934720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Calculation_1261007944027934720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wrub540cqedlv1634pps1b4luqi].[sum:Calculation_1261007944027934720:qk] + [federated.0wrub540cqedlv1634pps1b4luqi].[cum:sum:Calculation_1261007944027934720:qk])</rows>
        <cols>[federated.0wrub540cqedlv1634pps1b4luqi].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Cases and Deaths Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0wrub540cqedlv1634pps1b4luqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wrub540cqedlv1634pps1b4luqi'>
            <column caption='Death by Country' datatype='integer' name='[Calculation_1261007944027934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_death_new_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_death_new_count])}&#13;&#10;END' />
            </column>
            <column caption='Case by Country' datatype='integer' name='[Death by Country (copy)_1261007944039759873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_short_name]=&quot;United States&quot; THEN&#13;&#10;{ INCLUDE [province_state_name]: SUM([people_positive_new_cases_count])}&#13;&#10;ELSE { INCLUDE [country_short_name]: SUM([people_positive_new_cases_count])}&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1261007944027934720]' derivation='Max' name='[max:Calculation_1261007944027934720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death by Country (copy)_1261007944039759873]' derivation='Max' name='[max:Death by Country (copy)_1261007944039759873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1261007944027934720]' derivation='Sum' name='[sum:Calculation_1261007944027934720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrub540cqedlv1634pps1b4luqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wrub540cqedlv1634pps1b4luqi].[max:Death by Country (copy)_1261007944039759873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wrub540cqedlv1634pps1b4luqi].[max:Calculation_1261007944027934720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wrub540cqedlv1634pps1b4luqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wrub540cqedlv1634pps1b4luqi].[max:Death by Country (copy)_1261007944039759873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wrub540cqedlv1634pps1b4luqi].[sum:Calculation_1261007944027934720:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wrub540cqedlv1634pps1b4luqi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wrub540cqedlv1634pps1b4luqi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]</rows>
        <cols>[federated.0wrub540cqedlv1634pps1b4luqi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0wrub540cqedlv1634pps1b4luqi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose 1st Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hungary&quot;'>
          <calculation class='tableau' formula='&quot;Hungary&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
          </members>
        </column>
        <column caption='Choose 2nd Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madagascar&quot;'>
          <calculation class='tableau' formula='&quot;Madagascar&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wrub540cqedlv1634pps1b4luqi'>
        <column caption='Compare countries' datatype='string' name='[Calculation_1261007944047493124]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country_short_name] IN ([Parameters].[Parameter 1], [Parameters].[Parameter 2])&#13;&#10;THEN [country_short_name]&#13;&#10;END' />
        </column>
        <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1261007944047493124]' derivation='None' name='[none:Calculation_1261007944047493124:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='5' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='3' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Cases and Deaths on Map' w='42486' x='47375' y='929'>
              </zone>
              <zone h='49071' id='9' name='Table' w='18889' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='Compare any Two Countries' w='46892' x='483' y='50000'>
              </zone>
              <zone h='49071' id='15' name='Daily and Total Deaths by Country' w='28003' x='19372' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='14' mode='compact' param='[Parameters].[Parameter 2]' w='9656' x='89861' y='7433'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14866' id='11' name='Compare any Two Countries' param='[federated.0wrub540cqedlv1634pps1b4luqi].[none:Calculation_1261007944047493124:nk]' w='9656' x='89861' y='13937'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='12' name='Compare any Two Countries' pane-specification-id='3' param='[federated.0wrub540cqedlv1634pps1b4luqi].[none:Calculation_1261007944047493124:nk]' w='9656' x='89861' y='28803'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='61906' id='16' name='Daily and Total Deaths by Country' param='[federated.0wrub540cqedlv1634pps1b4luqi].[none:country_short_name:nk]' values='cascading' w='9656' x='89861' y='37165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
