<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/KivaLoans2014-2017Dashboard?rev=1.3' id='KivaLoans2014-2017Dashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='kiva_loans' inline='true' name='federated.1fsa0rj1tar6cw186s3yy1elizok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kiva_loans' name='textscan.01id2tg0o74yqr10o02gz16yl2k3'>
            <connection class='textscan' directory='C:/Users/aslik/OneDrive/Desktop' filename='kiva_loans.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01id2tg0o74yqr10o02gz16yl2k3' name='kiva_loans.csv' table='[kiva_loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='funded_amount' ordinal='1' />
            <column datatype='real' name='loan_amount' ordinal='2' />
            <column datatype='string' name='activity' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='use' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='real' name='partner_id' ordinal='10' />
            <column datatype='string' name='posted_time' ordinal='11' />
            <column datatype='string' name='disbursed_time' ordinal='12' />
            <column datatype='string' name='funded_time' ordinal='13' />
            <column datatype='real' name='term_in_months' ordinal='14' />
            <column datatype='integer' name='lender_count' ordinal='15' />
            <column datatype='string' name='tags' ordinal='16' />
            <column datatype='string' name='borrower_genders' ordinal='17' />
            <column datatype='string' name='repayment_interval' ordinal='18' />
            <column datatype='date' name='date' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funded and Loan Comparison' datatype='string' name='[Calculation_1242993545868402688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [funded_amount]=[loan_amount] THEN &quot;Same&quot;&#13;&#10;ELSEIF [funded_amount]&gt;[loan_amount] THEN &quot;More funded&quot;&#13;&#10;ELSEIF [funded_amount]&lt;[loan_amount] THEN &quot;More loaned&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1242993545873686529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;female, male&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;, male, female&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF STARTSWITH([borrower_genders], &quot;male, female&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;female&quot;) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Loan Ratio by Country' datatype='real' name='[Calculation_1242993545898811397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])*100/565421150' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_410672040086716419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1242993545873686529]=&quot;Female&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Female Rate' datatype='real' datatype-customized='true' name='[Calculation_688206367133790208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Female (copy)_410672040087191556])=0 THEN 1&#13;&#10;ELSEIF SUM([Calculation_410672040086716419])=0 THEN 0&#13;&#10;ELSE SUM([Calculation_410672040086716419])/SUM([Female (copy)_410672040087191556]+[Calculation_410672040086716419]) &#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Female (copy)_410672040087191556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1242993545873686529]=&quot;Male&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Unknown' datatype='integer' name='[Male (copy)_410672040087412741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1242993545873686529]=&quot;Unknown&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Mixed' datatype='integer' name='[Male (copy)_410672040087597062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1242993545873686529]=&quot;Mixed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Disbursed Time' datatype='string' name='[disbursed_time]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Funded Time' datatype='string' name='[funded_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Partner Id' datatype='real' name='[partner_id]' role='dimension' type='ordinal' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Term In Months' datatype='real' name='[term_in_months]' role='measure' type='quantitative' />
      <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1242993545873686529]' derivation='None' name='[none:Calculation_1242993545873686529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Activity, Sector'>
          <field>[sector]</field>
          <field>[activity]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1.Gender by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Gender by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Gender by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='1_GenderbyCountry' path='/workbooks/KivaLoans2014-2017Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1fsa0rj1tar6cw186s3yy1elizok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fsa0rj1tar6cw186s3yy1elizok'>
            <column caption='Gender' datatype='string' name='[Calculation_1242993545873686529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;female, male&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;, male, female&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF STARTSWITH([borrower_genders], &quot;male, female&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;female&quot;) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_410672040086716419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1242993545873686529]=&quot;Female&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Female Rate' datatype='real' datatype-customized='true' name='[Calculation_688206367133790208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Female (copy)_410672040087191556])=0 THEN 1&#13;&#10;ELSEIF SUM([Calculation_410672040086716419])=0 THEN 0&#13;&#10;ELSE SUM([Calculation_410672040086716419])/SUM([Female (copy)_410672040087191556]+[Calculation_410672040086716419]) &#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Female (copy)_410672040087191556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1242993545873686529]=&quot;Male&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206367133790208]' derivation='User' name='[usr:Calculation_688206367133790208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[usr:Calculation_688206367133790208:qk]' />
              <text column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]' />
              <lod column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]' />
              <geometry column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsa0rj1tar6cw186s3yy1elizok].[Latitude (generated)]</rows>
        <cols>[federated.1fsa0rj1tar6cw186s3yy1elizok].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Loan Amount Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Loan Amount Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='2_LoanAmountComparison' path='/workbooks/KivaLoans2014-2017Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1fsa0rj1tar6cw186s3yy1elizok' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsa0rj1tar6cw186s3yy1elizok'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Samoa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;The Democratic Republic of the Congo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]' />
              <text column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsa0rj1tar6cw186s3yy1elizok].[sum:loan_amount:qk]</rows>
        <cols>[federated.1fsa0rj1tar6cw186s3yy1elizok].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Loan by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Loan by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='3_LoanbySector' path='/workbooks/KivaLoans2014-2017Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1fsa0rj1tar6cw186s3yy1elizok' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsa0rj1tar6cw186s3yy1elizok'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[sum:loan_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[sum:loan_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fsa0rj1tar6cw186s3yy1elizok].[sum:loan_amount:qk]</rows>
        <cols>[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Gender Split of Loan Applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Gender Percentage of Loan Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='4_GenderSplitofLoanApplicants' path='/workbooks/KivaLoans2014-2017Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1fsa0rj1tar6cw186s3yy1elizok' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsa0rj1tar6cw186s3yy1elizok'>
            <column caption='Gender' datatype='string' name='[Calculation_1242993545873686529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;female, male&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;, male, female&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF STARTSWITH([borrower_genders], &quot;male, female&quot;) THEN &quot;Mixed&quot;&#13;&#10;ELSEIF CONTAINS([borrower_genders], &quot;female&quot;) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443]' role='measure' type='quantitative' />
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993545873686529]' derivation='None' name='[none:Calculation_1242993545873686529:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443]' derivation='Count' name='[pcto:cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fsa0rj1tar6cw186s3yy1elizok].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:Calculation_1242993545873686529:nk]' />
              <wedge-size column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk]' />
              <size column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk]' />
              <tooltip column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk]' />
              <text column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[pcto:cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk:2]' />
              <text column='[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:Calculation_1242993545873686529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>% of</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:Calculation_1242993545873686529:nk]>]]></run>
                <run bold='true' fontcolor='#666666'>s by total applicants: </run>
                <run bold='true'><![CDATA[<[federated.1fsa0rj1tar6cw186s3yy1elizok].[pcto:cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of </run>
                <run bold='true'><![CDATA[<[federated.1fsa0rj1tar6cw186s3yy1elizok].[none:Calculation_1242993545873686529:nk]>]]></run>
                <run bold='true' fontcolor='#666666'>  applicants:</run>
                <run bold='true'><![CDATA[<[federated.1fsa0rj1tar6cw186s3yy1elizok].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_F57C880E1B9D4358B90A84E19940D443:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/KivaLoans2014-2017Dashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='55051' id='3' name='1.Gender by Country' w='67426' x='483' y='929'>
              </zone>
              <zone h='43091' id='10' name='2.Loan Amount Comparison' w='48464' x='51053' y='55980'>
              </zone>
              <zone h='43091' id='12' name='3.Loan by Sector' w='50570' x='483' y='55980'>
              </zone>
              <zone h='55051' id='22' name='4.Gender Split of Loan Applicants' w='31608' x='67909' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
