<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (VideoGame)' inline='true' name='federated.1bweg7z051d8cd1fq70a00aol3d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VideoGame' name='excel-direct.17ua28z0mrcyna17hehe60n1ksx1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aslik/OneDrive/Desktop/ASLI/Tableau/VideoGame.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ua28z0mrcyna17hehe60n1ksx1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2019]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
      <column caption='Platform_Country' datatype='string' name='[Calculation_843017602158010369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &quot; &quot;,3)' />
      </column>
      <column caption='2017-2010' datatype='integer' name='[Calculation_843017602162925570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3/2017]+[3/2018]+[3/2019]+[3/2020]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nintendo Switch Platform]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
            <value>&quot;Nintendo Switch software/Europe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Japan&quot;'>
            <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
            <value>&quot;Nintendo Switch software/Japan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Nintendo Switch hardware/Other&quot;</value>
            <value>&quot;Nintendo Switch software/Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;The Americas&quot;'>
            <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
            <value>&quot;Nintendo Switch software/The Americas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AE1FF8621B79426E929E773004ED9D3D]' role='measure' type='quantitative' />
      <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843017602162925570]' derivation='Sum' name='[sum:Calculation_843017602162925570:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)' hidden='true' name='[Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[Nintendo Switch Platform (group)]' />
          <groupfilter function='level-members' level='[Nintendo Switch Platform]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nintendo Switch Dashboard' type='sheet' worksheet='Nintendo Switch Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nintendo Switch Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Nintendo  Switch Platform by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Nintendo  Switch Platform by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VideoGame)' name='federated.1bweg7z051d8cd1fq70a00aol3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bweg7z051d8cd1fq70a00aol3d4'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nintendo Switch Platform]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
                  <value>&quot;Nintendo Switch software/Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Japan&quot;'>
                  <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
                  <value>&quot;Nintendo Switch software/Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Nintendo Switch hardware/Other&quot;</value>
                  <value>&quot;Nintendo Switch software/Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;The Americas&quot;'>
                  <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
                  <value>&quot;Nintendo Switch software/The Americas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (hardware)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Europe&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Japan&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Other&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;The Americas&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/The Americas&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (software)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Europe&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Japan&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Other&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;The Americas&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/The Americas&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Nintendo Switch Platform (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;The Americas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]</column>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
              <lod column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]</rows>
        <cols>([federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names] / [federated.1bweg7z051d8cd1fq70a00aol3d4].[Nintendo Switch Platform (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Nintendo Switch Platform by Region-line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b05e98' fontsize='18'>Nintendo Switch Platform by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VideoGame)' name='federated.1bweg7z051d8cd1fq70a00aol3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bweg7z051d8cd1fq70a00aol3d4'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='Platform_Country' datatype='string' name='[Calculation_843017602158010369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &quot; &quot;,3)' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nintendo Switch Platform]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
                  <value>&quot;Nintendo Switch software/Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Japan&quot;'>
                  <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
                  <value>&quot;Nintendo Switch software/Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Nintendo Switch hardware/Other&quot;</value>
                  <value>&quot;Nintendo Switch software/Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;The Americas&quot;'>
                  <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
                  <value>&quot;Nintendo Switch software/The Americas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843017602158010369]' derivation='Attribute' name='[attr:Calculation_843017602158010369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (hardware)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Europe&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Japan&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Other&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;The Americas&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/The Americas&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (software)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Europe&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Japan&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Other&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;The Americas&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/The Americas&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]</column>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
              <lod column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]' />
              <lod column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
              <lod column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]' />
              <lod column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
              <text column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]' />
              <lod column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]' />
              <lod column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values] + [federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values])</rows>
        <cols>[federated.1bweg7z051d8cd1fq70a00aol3d4].[attr:Calculation_843017602158010369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nintendo Switch Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Nintendo Switch Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VideoGame)' name='federated.1bweg7z051d8cd1fq70a00aol3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bweg7z051d8cd1fq70a00aol3d4'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nintendo Switch Platform]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
                  <value>&quot;Nintendo Switch software/Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Japan&quot;'>
                  <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
                  <value>&quot;Nintendo Switch software/Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Nintendo Switch hardware/Other&quot;</value>
                  <value>&quot;Nintendo Switch software/Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;The Americas&quot;'>
                  <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
                  <value>&quot;Nintendo Switch software/The Americas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Nintendo Switch hardware/Other&quot;</bucket>
              <bucket>&quot;Nintendo Switch hardware/Japan&quot;</bucket>
              <bucket>&quot;Nintendo Switch hardware/Europe&quot;</bucket>
              <bucket>&quot;Nintendo Switch hardware/The Americas&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/Other&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/Japan&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/Europe&quot;</bucket>
              <bucket>&quot;Nintendo Switch software/The Americas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Metric:nk] / ([federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk] / [federated.1bweg7z051d8cd1fq70a00aol3d4].[Nintendo Switch Platform (group)]))</rows>
        <cols>[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total by Region and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='18'>Total by Region and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (VideoGame)' name='federated.1bweg7z051d8cd1fq70a00aol3d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bweg7z051d8cd1fq70a00aol3d4'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nintendo Switch Platform]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
                  <value>&quot;Nintendo Switch software/Europe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Japan&quot;'>
                  <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
                  <value>&quot;Nintendo Switch software/Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Nintendo Switch hardware/Other&quot;</value>
                  <value>&quot;Nintendo Switch software/Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;The Americas&quot;'>
                  <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
                  <value>&quot;Nintendo Switch software/The Americas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bweg7z051d8cd1fq70a00aol3d4].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (hardware)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Europe&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Japan&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/Other&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;The Americas&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch hardware/The Americas&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (software)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Europe&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Japan&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/Other&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Nintendo Switch Platform (group)]' member='&quot;The Americas&quot;' />
                    <groupfilter function='member' level='[Nintendo Switch Platform]' member='&quot;Nintendo Switch software/The Americas&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Nintendo Switch Platform (group)]'>
            <groupfilter function='level-members' level='[Nintendo Switch Platform (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[Nintendo Switch Platform (group)]</column>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]</column>
            <column>[federated.1bweg7z051d8cd1fq70a00aol3d4].[Action (Metric,Nintendo Switch Platform (group),Nintendo Switch Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values] + [federated.1bweg7z051d8cd1fq70a00aol3d4].[Multiple Values])</rows>
        <cols>([federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk] / [federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Nintendo Switch Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (VideoGame)' name='federated.1bweg7z051d8cd1fq70a00aol3d4' />
      </datasources>
      <datasource-dependencies datasource='federated.1bweg7z051d8cd1fq70a00aol3d4'>
        <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Nintendo Switch Platform]' new-bin='true'>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
              <value>&quot;Nintendo Switch software/Europe&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Japan&quot;'>
              <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
              <value>&quot;Nintendo Switch software/Japan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;Nintendo Switch hardware/Other&quot;</value>
              <value>&quot;Nintendo Switch software/Other&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;The Americas&quot;'>
              <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
              <value>&quot;Nintendo Switch software/The Americas&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='8' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='6' w='89378' x='483' y='929'>
              <zone h='49072' id='5' name='Nintendo  Switch Platform by Region' w='43836' x='483' y='49999'>
              </zone>
              <zone h='49072' id='12' name='Nintendo Switch Platform by Region-line' w='45542' x='44319' y='49999'>
              </zone>
              <zone h='49070' id='13' name='Total by Region and Year' w='44690' x='45171' y='929'>
              </zone>
              <zone h='49070' id='16' name='Nintendo Switch Table' w='44688' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22996' id='9' name='Nintendo  Switch Platform by Region' pane-specification-id='0' param='[federated.1bweg7z051d8cd1fq70a00aol3d4].[none:Nintendo Switch Platform:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17538' id='14' name='Total by Region and Year' param='[federated.1bweg7z051d8cd1fq70a00aol3d4].[Nintendo Switch Platform (group)]' w='9656' x='89861' y='23925'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22880' id='15' name='Total by Region and Year' param='[federated.1bweg7z051d8cd1fq70a00aol3d4].[:Measure Names]' w='9656' x='89861' y='41463'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
